.banner{
  width: 100%;height: 295rpx;;
  swiper{
    height: 100%;width: 100%;
    image{width: 100%;height: 295rpx;}
  }
}

.major{
  .majorCon{
    display: flex;
    padding: 20rpx 0;
    // flex-wrap: nowrap;
    .box{
      text-align: center;
      width: 170rpx;
      // border: 1px solid green;
      flex: 0 0 auto;
      image{width: 100rpx;height: 100rpx;}
      .txt{font-size: 26rpx;}
    }
  }
}

.works{
  background: #f0f3f8;padding:90rpx 0 70rpx;

  .wkMain{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .box{
      width: 344rpx;
      height: 214rpx;
      margin-bottom: 10rpx;
      position: relative;
      .pic{
        width: 100%;
        height: 100%;
      }
      .greyHover{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.3);
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 20rpx;
        box-sizing: border-box;
        .title{
          font-size: 34rpx;
        }
        .line{
          width: 50rpx;
          height: 2rpx;
          background: rgba(255, 255, 255, .5);
          margin: 10rpx 0 20rpx;
        }
        .desc{
          opacity: .6;
          text-transform: uppercase;
          font-size: 24rpx;
          letter-spacing: .2em;
        }
      }
    }
  }
}

.dynamic{
  padding:90rpx 0 70rpx;
  .dyItem{
    display: flex;
    padding: 15rpx 0;
    border: 1rpx dashed #eee;
    justify-content: space-between;
    .pic{
      width: 230rpx;
      height: 150rpx;
      image{
        width: 100%;
        height: 150rpx;
      }
    }
    .txt{
      width: 440rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .title{
        font-size: 34rpx;
      }
      .info{
        font-size: 26rpx;
      }
      text{
        font-size: 22rpx;
      }
    }
  }
}