.pubTitle{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:40rpx;
  .txt{
    font-size: 40rpx;
    height: 100%;
    position: relative;
    padding-left:20rpx ;
    &:before{display: block;width:9rpx;height: 30rpx;background: #d80b07;content:"";position: absolute;left: 0;top: 50%;margin-top: -15rpx;}
  }
  .more{font-size: 34rpx;color: #666;}
}