.banner{
  image{
    width: 750rpx;
    display: block;
  }
}

.psBox{
  padding: 60rpx 0;
  background: #1c356e;
  &:nth-child(2n){
    background: #fff;
  }
  .psBoxTit{
    width: 490rpx;
    height: 70rpx;
    background: #de2e05;
    border-radius: 70rpx;
    color: #fff;
    text-align: center;
    line-height: 70rpx;
    font-size: 40rpx;
    margin: 0 auto;
    position: relative;
    margin-bottom: 30rpx;
    &::before{
      display: block;
      content: "";
      width: 100%;
      height: 100%;
      border: 2px dotted #de2e05;
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      border-radius: 70rpx;
      transform: scale(1.04,1.2);
    }
  }
  .psBoxCon{
    .pic{
      width: 100%;
    }
    .text{
      padding: 40rpx 26rpx 0;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      view{
        width: 50%;
        font-size: 34rpx;
        line-height: 1.8rem;
        position: relative;
        padding-left: 25rpx;
        box-sizing: border-box;
        &::before{
          content: "";
          display: block;
          width: 10rpx;
          height: 10rpx;
          border-radius: 50%;
          background: #000;
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -5rpx;
        }
      }
    }
  }
  .psBoxConOne{
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .item{
      text-align: center;
      padding: 30rpx;
    }
    image{
      width: 150rpx;
      height: 150rpx;
    }
    view{
      text-transform: uppercase;
      font-size: 28rpx;
      padding-top: -5rpx;
    }
  }
}

.psBox:nth-child(2n-1) .psBoxCon .text{
  color: white;
  view::before{
    background: white;
  }
}
