.dynamic{
  padding:0rpx 0 70rpx;
  .dyItem{
    display: flex;
    padding: 15rpx 0;
    border: 1rpx dashed #eee;
    justify-content: space-between;
    .pic{
      width: 230rpx;
      height: 150rpx;
      image{
        width: 100%;
        height: 150rpx;
      }
    }
    .txt{
      width: 480rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .title{
        font-size: 34rpx;
      }
      .info{
        font-size: 26rpx;
      }
      text{
        font-size: 22rpx;
      }
    }
  }
}